<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
	<style>  body {
  margin: 0;
  padding: 0;
   font-family: sans-serif;
      background-image: url(https://c1.wallpaperflare.com/preview/790/198/550/table-wood-fresh-organic.jpg);
	   
 background-position: center;
  background-repeat:no-repeat;
  background-size:cover;
   background-attachment: fixed;
  	}
	.f{
	border-radius: 32px;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 390px;
  height: 480px;
  padding: 70px 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.5);
   
   }</style>
</head>
<body bgcolor="white">
    {% block content %}

    {% endblock %}
</body>
</html>